[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    {py27,py32,py33,py34}-django-{17,18},
    flake8,
    isort

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    dj19: https://github.com/django/django/archive/master.tar.gz
    -rtests/requirements.txt

[testenv:flake8]
basepython = python3.4
deps =
	Django>=1.8,<1.9
	-rtests/requirements.txt
commands = flake8


[testenv:isort]
basepython = python3.4
deps =
	Django>=1.8,<1.9
	-rtests/requirements.txt
commands = isort --recursive --check-only formulator tests
