[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    {py27,py33,py34,py35}-dj{18,19,110},
    flake8,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    -rtests/requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
	Django>=1.10,<1.11
	-rtests/requirements.txt
commands = make flake8

